//David's Styles
.df-intro-section {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto auto;
  h1 {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
  }
  p {
    text-align: center;
    margin-bottom: 40px;
  }
}
.df-pictures-section {
  padding: 20px;
  display: flex;
  flex-wrap: row;
  .df-team-member {
    width: 25%;
    height: auto;
    padding: 5px;
    img {
      width: 100%;
      object-fit: contain;
      border-radius: 8px;
    }
    h2 {
      padding-top: 10px;
      padding-bot: 10px;
      text-align: center;
    }
    .img-wrap {
      position: relative;
      .about-hover-description {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        visibility: hidden;
        color: #fff;
        background: rgba(29, 106, 154, 0.5);
        text-align: center;
        transition: opacity 0.2s, visibility 0.2s;
        opacity: 0;
        border-radius: 8px;
      }
      &:hover {
        .about-hover-description {
          visibility: visible;
          opacity: 1;
        }
      }
    }
  }
}
