// General Styles
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    .font();
  }

  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3.2rem;
  }
  
  h3 {
    font-size: 2.8rem;
  }

  h4 {
    font-size: 2.4rem;
  }

  h5 {
    font-size: 2rem;
  }

  h6 {
    font-size: 1.8rem;
  }
  
  p {
    font-size: 1.6rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;   
  }