.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 25px;
    margin-bottom: 25px;
    margin-left: 5%;
    margin-right: 5%;

        img {
            width: 30px;
        }
    
        #clippy {
            margin-left: 5%;
            margin-right: 62%;
            text-decoration: none; 
            color: black;
            font-size: 3.4rem;
            font-weight: bold;
        }
    }

    .links {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        a {
            .font();
            text-decoration: none;
            color: black;
            font-size: 2rem;
            padding-right: 50px;
        }

        button {
           color: @buttonColor;
           background: @buttonBackground;
           border: none;
           padding: 5px 25px;
           text-align: center;
           text-decoration: none;
           display: inline-block;
           font-size: 1.6rem;
           border-radius: 4px;

           &:hover {
            background: darken(@buttonBackground, 10%);
            color: darken(@buttonColor, 10%);
           
        }
    }
}