//Footer and Nav varibles

@footerBackground: #F5F5F5;
@buttonBackground: #415F85;
@buttonColor: white;

//marketing page variables


//about page variables


//media query variables

@tablet: ~"(max-width: 800px)";
@phone: ~"(max-width: 500px)";
